version: '2'

services:
  mariadb:
    container_name: mariadb-container
    image: 'mariadb-cve-2021-27928'
    restart: 'no'
    environment:
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysqlpwd
      MYSQL_DATABASE: mydatabase
      MYSQL_ROOT_PASSWORD: myrootpwd
    networks:
      app_net:
        ipv4_address: 192.168.128.5

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.128.0/24
          gateway: 192.168.128.1